---
layout: default
title: uprotocol
---

<div class="container">
    <div class="row mr-3">
        <div class="col-12 col-lg-8 mb-5 my-lg-auto text-center text-lg-start">
            <h1 style="font-weight: 300 !important">A Universally Open Protocol</h1>
            <p class="text-secondary">Connect devices and share media when you are offline. </p>
            <p class="mb-lg-0">
                <a href="mailto:{{ site.email }}" class="btn btn-primary btn-lg rounded-pill me-2 shadow" role="button">Contact us</a>
                <a href="https://velitasali.com/en/blog/development/trebleshot-to-create-content-exchange-standard/" class="btn btn-link btn-lg rounded-pill" role="button" target="_blank" rel="noopener noreferrer">Read more <i class="ms-2 fa fa-external-link"></i></a>
            </p>
        </div>
        <div class="col-12 col-lg-4 text-center text-lg-end my-5 order-first order-lg-last">
            <img class="symbolic-logo-uprotocol" style="width: 12.5em; height: 12.5em" />
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2>Used By</h2>
            <p class="text-secondary">These are the software that actively use uprotocol.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-img-top text-center mt-3">
                    <a href="https://trebleshot.monora.org/" target="_blank" rel="noopener noreferrer">
                        <img src="{{ 'img/trebleshot.png' | relative_url }}" style="width: 7.5em; height: 7.5em;"/>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <a href="https://trebleshot.monora.org/" target="_blank" rel="noopener noreferrer">TrebleShot</a>
                    </h3>
                    <p class="card-text">A open-source app that allows you to transfer files one to one securely or using a browser.</p>
                </div>
            </div>  
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-img-top text-center mt-3">
                    <a href="https://play.google.com/store/apps/details?id=org.monora.uprotocol.client.android" target="_blank" rel="noopener noreferrer">
                        <img src="{{ 'img/traversal.png' | relative_url }}" style="width: 7.5em; height: 7.5em;"/>
                    </a>
                </div>
                <div class="card-body">
                    <h3 class="card-title text-center">
                        <a href="https://play.google.com/store/apps/details?id=org.monora.uprotocol.client.android" target="_blank" rel="noopener noreferrer">Traversal</a>
                    </h3>
                    <p class="card-text">Transfer files securely without the internet with an app that is fully uprotocol compatible.</p>
                </div>
            </div>  
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card h-100 card-bg-cloud align-items-center">
                <div class="card-body text-center">
                    <h3 class="card-title mt-auto">Wanna appear here?</h3>
                    <p class="card-text">If your app is ready, we can put it here!</p>
                    <a href="mailto:{{ site.email }}" class="btn btn-primary btn-lg rounded-pill me-2 shadow" role="button">Contact us</a>
                </div>
            </div>
        </div>

        <div class="col-12 text-center mt-2 mb-4">
            <a class="btn btn-lg btn-secondary btn-directional my-3" href="about">About</a>
        </div>

        <div class="col-12">
            <h2>Implementations</h2>
            <p class="text-secondary">The libraries that you can use in your apps.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card card-bg-cloud">
                <div class="card-body">
                    <a  class="link" href="https://github.com/uprotocol/platform-java" target="_blank" rel="noopener noreferrer">
                        <h3 class="card-title">JVM</h3>
                    </a>
                    <p class="card-text">Java Implementation (Android/Kotlin).</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card card-bg-cloud">
                <div class="card-body">
                    <h3 class="card-title">Standard C <small class="ms-2 text-muted">(Soon)</small></h3>
                    <p class="card-text">A native library you can build against.</p>
                </div>
            </div>
        </div>
    </div>
</div>